# clubhub

./: .gitignore  .travis.yml  Course_Spring_5_Project_Summary (2).docx  LICENSE  README.md  build.gradle  settings.gradle
documentation/: Документация.docx  Система за правене на  резервация в клуб Курс_ “Introduction to Spring 5”.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bg/sofia/fmi/uni/clubhub/: ClubhubApplication.java
src/main/java/bg/sofia/fmi/uni/clubhub/configuration/: BeanConfigurator.java  BeanConfigurer.java  CurrentUserControllerAdvice.java
src/main/java/bg/sofia/fmi/uni/clubhub/controller/: AccountController.java  BookingController.java  ClubController.java  CustomErrorController.java  CustomerController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: login-club.html  login-customer.html  login.html  register-club.html  register-customer.html  register.html
src/main/resources/templates/bookings/: bookings.html  make-booking.html
src/main/resources/templates/clubs/: all.html  single.html
src/main/resources/templates/customers/: leaderboard.html  register-customer.html  register.html
src/main/resources/templates/events/: club-events.html  create-event.html
src/main/resources/templates/fragments/: error-404.html  error-500.html  head.html  menu.html
src/main/resources/templates/ratings/: all-for-club.html  create-rating.html
src/test/java/bg/sofia/fmi/uni/clubhub/: ClubhubApplicationTests.java
(+51 files in other folders)
