# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/clubhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${CLUBHUB_MAIL_ADDRESS}
spring.mail.password=${CLUBHUB_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
server.error.whitelabel.enabled=false